<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" ng-app="app"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" ng-app="app"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" ng-app="app"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Project Manager</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300,100,100italic,300italic,400italic,500italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/components.css">
        <link rel="stylesheet" href="css/app.css">
        <!--[if lte IE 7]>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script>
        <![endif]-->
        <!--[if lte IE 8]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!--[if gte IE 9]>
        <style type="text/css">
            .gradient {
                filter: none;
            }
        </style>
        <![endif]-->
        <script src="js/components.js"></script>
        <script src="js/app.js"></script>
    </head>
    <body class="page-dashboard">
        <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header class="header-global">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2">
                            <a href="index.html" class="brand">
                                <img src="images/logo.png" alt=""/>
                                <span class="text">Project Manager</span>
                            </a> <!-- /brand -->
                        </div>
                        <div class="col-sm-6">
                            <menu class="menu">
                                <li>
                                    <a href="index.html" class="actived">
                                        <i class="fa fa-home"></i> Painel
                                    </a>
                                </li>
                                <li>
                                    <a href="projetos.html">
                                        <i class="flaticon-data-analytics1"></i> Projetos
                                    </a>
                                </li>
                                <li>
                                    <a href="clientes.html">
                                        <i class="flaticon-office-worker2"></i> Clientes
                                    </a>
                                </li>
                                <li>
                                    <a href="arquivos.html">
                                        <i class="flaticon-file94"></i> Arquivos
                                    </a>
                                </li>
                                <li>
                                    <a href="tarefas.html">
                                        <i class="flaticon-checkmark10"></i> Tarefas
                                    </a>
                                </li>
                            </menu> <!-- /menu -->
                        </div>
                        <div class="col-sm-2">
                            <form action="" class="form-inline" role="form">
                                <input type="text" name="q" placeholder="Busca" />
                                <button type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </form> <!-- /form-search -->
                        </div>
                        <div class="col-sm-2">
                            <a href="" class="userinfo">
                                <i class="avatar flaticon-user7"></i>
                                Olá, Alfredo
                            </a>
                        </div>
                    </div>
                </div>
            </div> <!-- /top -->
            <div class="bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 class="h3">Projetos</h1>
                        </div>
                    </div>
                </div>
            </div> <!-- /bottom -->
        </header> <!-- /header-global -->
        <section class="main">
            <div class="container">
                <div class="row">
                    <div class="col-xs-9">
                        <header class="header-internal">
                            <div class="row row-xs">
                                <div class="col-xs-8">
                                    <h2 class="h4 page-title line-after">
                                        <span>Projetos</span>
                                    </h2>
                                </div>
                                <div class="col-xs-4">
                                    <div class="tools">
                                        <div>
                                            <label class="select-styled select-styled-default select-styled-sm">
                                                <select>
                                                    <option selected="selected">Todos</option>
                                                    <option>Nome do projeto</option>
                                                    <option>Nome do projeto2</option>
                                                    <option>Nome do projeto3</option>
                                                    <option>Nome do projeto4</option>
                                                    <option>Nome do projeto5</option>
                                                </select>
                                            </label>
                                        </div>
                                        <div class="btn-group">
                                            <a href="" class="btn btn-default btn-sm">
                                                <i class="fa fa-th"></i>
                                            </a>
                                            <a href="" class="btn btn-default btn-sm">
                                                <i class="fa fa-align-justify"></i>
                                            </a>
                                        </div>

                                        <div class="btn btn-default btn-sm">
                                            <i class="fa fa-plus"></i> Projeto
                                        </div>
                                    </div> <!-- /tools -->
                                </div>
                            </div>
                        </header> <!-- /header-internal -->

                        <div class="row">
                            <div class="col-sm-4">
                                <div class="panel panel-default panel-stacked">
                                    <div class="panel-heading bg-white no-border-bottom text-boulder">
                                        <h3 class="h4 text-boulder">Nome do projeto</h3>
                                        <small class="text-upper text-silver">Cliente empresa</small>
                                    </div> <!-- /panel-heading bg-white -->
                                    <div class="panel-body">
                                        <ul class="list-unstyled list-padding text-boulder">
                                            <li class="clearfix">
                                                Progresso:

                                                <div class="radial-progress radial-progress-xs radial-progress-warning progresso-inline pull-right" data-progress="50">
                                                    <div class="circle">
                                                        <div class="mask full">
                                                            <div class="fill"></div>
                                                        </div>
                                                        <div class="mask half">
                                                            <div class="fill"></div>
                                                            <div class="fill fix"></div>
                                                        </div>
                                                        <div class="shadow"></div>
                                                    </div>
                                                    <div class="inset">
                                                        <div class="percentage">
                                                            <div class="numbers">50%</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                Progresso esperado:

                                                <div class="radial-progress radial-progress-xs radial-progress-warning progresso-inline pull-right" data-progress="100">
                                                    <div class="circle">
                                                        <div class="mask full">
                                                            <div class="fill"></div>
                                                        </div>
                                                        <div class="mask half">
                                                            <div class="fill"></div>
                                                            <div class="fill fix"></div>
                                                        </div>
                                                        <div class="shadow"></div>
                                                    </div>
                                                    <div class="inset">
                                                        <div class="percentage">
                                                            <div class="numbers">100%</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                Prazo: <span class="pull-right text-orange">Jul 20</span>
                                            </li>
                                        </ul> <!-- /panel-list-unstyled -->
                                    </div> <!-- /panel-body -->
                                    <div class="panel-footer panel-footer-xs no-border-top sazerac text-info font-bold">
                                        <i class="fa fa-circle"></i> Não iniciou
                                        <span class="pull-right">+0</span>
                                    </div> <!-- /panel-footer panel-footer-xs sazerac -->
                                </div> <!-- /panel.panel-default -->
                            </div>
                            <div class="col-sm-4">
                                <div class="panel panel-default panel-stacked">
                                    <div class="panel-heading bg-white no-border-bottom text-boulder">
                                        <h3 class="h4 text-boulder">Nome do projeto2</h3>
                                        <small class="text-upper text-silver">Cliente empresa</small>
                                    </div> <!-- /panel-heading bg-white -->
                                    <div class="panel-body">
                                        <ul class="list-unstyled list-padding text-boulder">
                                            <li class="clearfix">
                                                Progresso:

                                                <div class="radial-progress radial-progress-xs radial-progress-warning progresso-inline pull-right" data-progress="1">
                                                    <div class="circle">
                                                        <div class="mask full">
                                                            <div class="fill"></div>
                                                        </div>
                                                        <div class="mask half">
                                                            <div class="fill"></div>
                                                            <div class="fill fix"></div>
                                                        </div>
                                                        <div class="shadow"></div>
                                                    </div>
                                                    <div class="inset">
                                                        <div class="percentage">
                                                            <div class="numbers">1%</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                Progresso esperado:

                                                <div class="radial-progress radial-progress-xs radial-progress-warning progresso-inline pull-right" data-progress="90">
                                                    <div class="circle">
                                                        <div class="mask full">
                                                            <div class="fill"></div>
                                                        </div>
                                                        <div class="mask half">
                                                            <div class="fill"></div>
                                                            <div class="fill fix"></div>
                                                        </div>
                                                        <div class="shadow"></div>
                                                    </div>
                                                    <div class="inset">
                                                        <div class="percentage">
                                                            <div class="numbers">90%</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                Prazo: <span class="pull-right text-orange">Jul 20</span>
                                            </li>
                                        </ul> <!-- /panel-list-unstyled -->
                                    </div> <!-- /panel-body -->
                                    <div class="panel-footer panel-footer-xs no-border-top sazerac text-success font-bold">
                                        <i class="fa fa-circle"></i> Iniciado
                                        <span class="pull-right">+100</span>
                                    </div> <!-- /panel-footer panel-footer-xs sazerac -->
                                </div> <!-- /panel.panel-default -->
                            </div>
                            <div class="col-sm-4">
                                <div class="panel panel-default panel-stacked">
                                    <div class="panel-heading bg-white no-border-bottom text-boulder">
                                        <h3 class="h4 text-boulder">Nome do projeto3</h3>
                                        <small class="text-upper text-silver">Cliente empresa</small>
                                    </div> <!-- /panel-heading bg-white -->
                                    <div class="panel-body">
                                        <ul class="list-unstyled list-padding text-boulder">
                                            <li class="clearfix">
                                                Progresso:

                                                <div class="radial-progress radial-progress-xs radial-progress-warning progresso-inline pull-right" data-progress="35">
                                                    <div class="circle">
                                                        <div class="mask full">
                                                            <div class="fill"></div>
                                                        </div>
                                                        <div class="mask half">
                                                            <div class="fill"></div>
                                                            <div class="fill fix"></div>
                                                        </div>
                                                        <div class="shadow"></div>
                                                    </div>
                                                    <div class="inset">
                                                        <div class="percentage">
                                                            <div class="numbers">35%</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                Progresso esperado:

                                                <div class="radial-progress radial-progress-xs radial-progress-warning progresso-inline pull-right" data-progress="90">
                                                    <div class="circle">
                                                        <div class="mask full">
                                                            <div class="fill"></div>
                                                        </div>
                                                        <div class="mask half">
                                                            <div class="fill"></div>
                                                            <div class="fill fix"></div>
                                                        </div>
                                                        <div class="shadow"></div>
                                                    </div>
                                                    <div class="inset">
                                                        <div class="percentage">
                                                            <div class="numbers">90%</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                Prazo: <span class="pull-right text-orange">Jul 20</span>
                                            </li>
                                        </ul> <!-- /panel-list-unstyled -->
                                    </div> <!-- /panel-body -->
                                    <div class="panel-footer panel-footer-xs no-border-top sazerac text-success font-bold">
                                        <i class="fa fa-circle"></i> Iniciado
                                        <span class="pull-right">+100</span>
                                    </div> <!-- /panel-footer panel-footer-xs sazerac -->
                                </div> <!-- /panel.panel-default -->
                            </div>
                            <div class="col-sm-4">
                                <div class="panel panel-default panel-stacked">
                                    <div class="panel-heading bg-white no-border-bottom text-boulder">
                                        <h3 class="h4 text-boulder">Nome do projeto4</h3>
                                        <small class="text-upper text-silver">Cliente empresa</small>
                                    </div> <!-- /panel-heading bg-white -->
                                    <div class="panel-body">
                                        <ul class="list-unstyled list-padding text-boulder">
                                            <li class="clearfix">
                                                Progresso:

                                                <div class="radial-progress radial-progress-xs radial-progress-warning progresso-inline pull-right" data-progress="35">
                                                    <div class="circle">
                                                        <div class="mask full">
                                                            <div class="fill"></div>
                                                        </div>
                                                        <div class="mask half">
                                                            <div class="fill"></div>
                                                            <div class="fill fix"></div>
                                                        </div>
                                                        <div class="shadow"></div>
                                                    </div>
                                                    <div class="inset">
                                                        <div class="percentage">
                                                            <div class="numbers">35%</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                Progresso esperado:

                                                <div class="radial-progress radial-progress-xs radial-progress-warning progresso-inline pull-right" data-progress="90">
                                                    <div class="circle">
                                                        <div class="mask full">
                                                            <div class="fill"></div>
                                                        </div>
                                                        <div class="mask half">
                                                            <div class="fill"></div>
                                                            <div class="fill fix"></div>
                                                        </div>
                                                        <div class="shadow"></div>
                                                    </div>
                                                    <div class="inset">
                                                        <div class="percentage">
                                                            <div class="numbers">90%</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                Prazo: <span class="pull-right text-orange">Jul 20</span>
                                            </li>
                                        </ul> <!-- /panel-list-unstyled -->
                                    </div> <!-- /panel-body -->
                                    <div class="panel-footer panel-footer-xs no-border-top sazerac text-success font-bold">
                                        <i class="fa fa-circle"></i> Iniciado
                                        <span class="pull-right">+100</span>
                                    </div> <!-- /panel-footer panel-footer-xs sazerac -->
                                </div> <!-- /panel.panel-default -->
                            </div>
                            <div class="col-sm-4">
                                <div class="panel panel-default panel-stacked">
                                    <div class="panel-heading bg-white no-border-bottom text-boulder">
                                        <h3 class="h4 text-boulder">Nome do projeto5</h3>
                                        <small class="text-upper text-silver">Cliente empresa</small>
                                    </div> <!-- /panel-heading bg-white -->
                                    <div class="panel-body">
                                        <ul class="list-unstyled list-padding text-boulder">
                                            <li class="clearfix">
                                                Progresso:

                                                <div class="radial-progress radial-progress-xs radial-progress-warning progresso-inline pull-right" data-progress="35">
                                                    <div class="circle">
                                                        <div class="mask full">
                                                            <div class="fill"></div>
                                                        </div>
                                                        <div class="mask half">
                                                            <div class="fill"></div>
                                                            <div class="fill fix"></div>
                                                        </div>
                                                        <div class="shadow"></div>
                                                    </div>
                                                    <div class="inset">
                                                        <div class="percentage">
                                                            <div class="numbers">35%</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                Progresso esperado:

                                                <div class="radial-progress radial-progress-xs radial-progress-warning progresso-inline pull-right" data-progress="90">
                                                    <div class="circle">
                                                        <div class="mask full">
                                                            <div class="fill"></div>
                                                        </div>
                                                        <div class="mask half">
                                                            <div class="fill"></div>
                                                            <div class="fill fix"></div>
                                                        </div>
                                                        <div class="shadow"></div>
                                                    </div>
                                                    <div class="inset">
                                                        <div class="percentage">
                                                            <div class="numbers">90%</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                Prazo: <span class="pull-right text-orange">Jul 20</span>
                                            </li>
                                        </ul> <!-- /panel-list-unstyled -->
                                    </div> <!-- /panel-body -->
                                    <div class="panel-footer panel-footer-xs no-border-top sazerac text-danger font-bold">
                                        <i class="fa fa-circle"></i> Atrasado
                                        <span class="pull-right">-30</span>
                                    </div> <!-- /panel-footer panel-footer-xs sazerac -->
                                </div> <!-- /panel.panel-default -->
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <h5>Últimas atualizações</h5>

                        <br/>
                        <div class="mini-timeline">
                            <div class="list-item list-item-stacked text-boulder">
                                <div class="clearfix">
                                    <img src="http://mmn.silasribas.com.br/bundles/sonbase/geral/images/anonymous.png?2" alt="" class="avatar-sm rounded"/>
                                    <p>
                                        <strong>Mudança de status em um projeto</strong>
                                        <br/>
                                        <small>há alguns segundos</small>
                                        <br/>
                                        <span class="text-info">O status no novo site foi alterado para vencido</span>
                                    </p>
                                </div>
                            </div> <!-- /list-item -->
                            <div class="list-item list-item-stacked text-boulder">
                                <div class="clearfix">
                                    <img src="http://mmn.silasribas.com.br/bundles/sonbase/geral/images/anonymous.png?2" alt="" class="avatar-sm rounded"/>
                                    <p>
                                        <strong>Mudança de status em um projeto</strong>
                                        <br/>
                                        <small>há alguns segundos</small>
                                        <br/>
                                        <span class="text-info">O status no novo site foi alterado para vencido</span>
                                    </p>
                                </div>
                            </div> <!-- /list-item -->
                            <div class="list-item list-item-stacked text-boulder">
                                <div class="clearfix">
                                    <img src="http://mmn.silasribas.com.br/bundles/sonbase/geral/images/anonymous.png?2" alt="" class="avatar-sm rounded"/>
                                    <p>
                                        <strong>Mudança de status em um projeto</strong>
                                        <br/>
                                        <small>há alguns segundos</small>
                                        <br/>
                                        <span class="text-info">O status no novo site foi alterado para vencido</span>
                                    </p>
                                </div>
                            </div> <!-- /list-item -->
                            <div class="list-item list-item-stacked text-boulder">
                                <div class="clearfix">
                                    <img src="http://mmn.silasribas.com.br/bundles/sonbase/geral/images/anonymous.png?2" alt="" class="avatar-sm rounded"/>
                                    <p>
                                        <strong>Mudança de status em um projeto</strong>
                                        <br/>
                                        <small>há alguns segundos</small>
                                        <br/>
                                        <span class="text-info">O status no novo site foi alterado para vencido</span>
                                    </p>
                                </div>
                            </div> <!-- /list-item -->
                            <div class="list-item list-item-stacked text-boulder">
                                <div class="clearfix">
                                    <img src="http://mmn.silasribas.com.br/bundles/sonbase/geral/images/anonymous.png?2" alt="" class="avatar-sm rounded"/>
                                    <p>
                                        <strong>Mudança de status em um projeto</strong>
                                        <br/>
                                        <small>há alguns segundos</small>
                                        <br/>
                                        <span class="text-info">O status no novo site foi alterado para vencido</span>
                                    </p>
                                </div>
                            </div> <!-- /list-item -->
                            <div class="list-item list-item-stacked text-boulder">
                                <div class="clearfix">
                                    <img src="http://mmn.silasribas.com.br/bundles/sonbase/geral/images/anonymous.png?2" alt="" class="avatar-sm rounded"/>
                                    <p>
                                        <strong>Mudança de status em um projeto</strong>
                                        <br/>
                                        <small>há alguns segundos</small>
                                        <br/>
                                        <span class="text-info">O status no novo site foi alterado para vencido</span>
                                    </p>
                                </div>
                            </div> <!-- /list-item -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-global">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="text-center">&copy; Project Manager - 2015</div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>